{
  "name": "map-api",
  "version": "1.0.0",
  "description": "Node.js API server",
  "author": "Mahendra",
  "license": "MIT",
  "scripts": {
  "start": "supervisor app.js"
},
"main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4"
  }
}
